<!DOCTYPE html><html lang="en" data-current-language="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f5f0e8"><meta name="description" content="I woke up to find a new build on my phone that I never installed. Over the next 19 minutes, I dropped a few screenshots, reported 7 problems, and the AI dug through its own logs to find the causes. This thing took us two messy days to get spinning."><meta name="generator" content="Astro v7.1.6"><link rel="canonical" href="https://codier.github.io/en/posts/bug-reporting-flywheel/"><link rel="alternate" hreflang="en" href="https://codier.github.io/en/posts/bug-reporting-flywheel/"><link rel="alternate" hreflang="zh-CN" href="https://codier.github.io/posts/bug-reporting-flywheel/"><link rel="alternate" hreflang="x-default" href="https://codier.github.io/posts/bug-reporting-flywheel/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Codier English RSS" href="/en/rss.xml"><meta property="og:site_name" content="Codier"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:title" content="Two Days to Make Bug Reporting Feel Like Magic · Codier"><meta property="og:description" content="I woke up to find a new build on my phone that I never installed. Over the next 19 minutes, I dropped a few screenshots, reported 7 problems, and the AI dug through its own logs to find the causes. This thing took us two messy days to get spinning."><meta property="og:url" content="https://codier.github.io/en/posts/bug-reporting-flywheel/"><meta property="article:published_time" content="2026-08-01T00:00:00.000Z"><title>Two Days to Make Bug Reporting Feel Like Magic · Codier</title><link rel="stylesheet" href="/_astro/BaseLayout.C0Il_AHh.css"></head><body data-alternate-path="/posts/bug-reporting-flywheel/"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/en/" aria-label="Codier home">Codier</a><div class="header-actions"><nav aria-label="Main navigation"><a href="/en/#articles">Articles</a><a href="/en/rss.xml">RSS</a></nav><a class="language-switch" href="/posts/bug-reporting-flywheel/#language-zh" hreflang="zh-CN" data-language-switch="zh" aria-label="切换到中文">中文</a></div></div></header><main id="main-content"><article class="article-shell"><header class="article-header"><a class="back-link" href="/en/">← Back home</a><p class="eyebrow">Field notes</p><h1>Two Days to Make Bug Reporting Feel Like Magic</h1><p class="article-summary">I woke up to find a new build on my phone that I never installed. Over the next 19 minutes, I dropped a few screenshots, reported 7 problems, and the AI dug through its own logs to find the causes. This thing took us two messy days to get spinning.</p><div class="article-meta"><time datetime="2026-08-01T00:00:00.000Z">August 1, 2026</time><span aria-hidden="true">·</span><span>ai-agents / workflow / flywheel / dogfooding</span></div></header><section class="audio-card" aria-labelledby="audio-title-en"><div class="audio-heading"><div><p class="eyebrow">Audio edition</p><h2 id="audio-title-en">Two Days to Make Bug Reporting Feel Like Magic</h2></div><a class="download-link" href="/posts/bug-reporting-flywheel/audio/bug-reporting-flywheel-en.mp3" download>Download MP3</a></div><audio controls preload="metadata" src="/posts/bug-reporting-flywheel/audio/bug-reporting-flywheel-en.mp3">Your browser cannot play this audio. <a href="/posts/bug-reporting-flywheel/audio/bug-reporting-flywheel-en.mp3" download>Download the MP3 instead.</a></audio></section><div class="article-body"><p>This morning I woke up and picked up my phone, a little nervous.</p>
<p>I wanted to see how last night’s experiment went — another dead end, or actual progress?</p>
<p>Over the past two days, that nervous feeling had become routine. I kept trying to get this AI system to work on its own, but every time I stepped away, it stopped. A different reason every time.</p>
<p>This time was different. There was a new version of the App on my phone. I never installed it — the system built it, tested it, and installed it while I was asleep.</p>
<p>I opened the App and started poking around.</p>
<h2 id="19-minutes-7-problems">19 Minutes, 7 Problems</h2>
<p>I tapped “Open map.” Nothing happened. I took a screenshot, dropped it in the chat, and said one sentence: “This link is broken.”</p>
<p>No steps to reproduce. No phone model. Nothing.</p>
<p>It went and read the code and the usage data coming back from my phone, then told me: the link-opening code had a “safe list,” and any link not on the list just got thrown away — with no message at all. So the button looked clickable but was actually dead. It wrote the problem down, marked it top priority, and put it in the repair queue.</p>
<p>I kept testing. Photo translation failed, and the screen said, “The model returned an invalid response.” I dropped another screenshot.</p>
<p>It dug through the server logs, and the answer surprised me: <strong>my request never even reached the AI model.</strong> The App had sent data in the wrong format, and the server bounced it right back. That error message blaming the model? The App was passing the buck for its own mistake.</p>
<p>In other words, even the error message was a bug. You could stare at that screen forever and never figure it out. Only the logs knew the truth.</p>
<p>And that’s how it went: in 19 minutes, I dropped screenshots, said one sentence each, and reported 7 problems. For 4 of them, it found the real cause on the spot. I didn’t have to explain anything. It pieced the story together by itself — reading the usage data, reading the logs, figuring out exactly what broke, and lining up the fix.</p>
<p>The whole thing felt too good to be real.</p>
<h2 id="how-painful-this-used-to-be">How Painful This Used to Be</h2>
<p>I’ve worked at big companies. I know the old routine by heart:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Before (a week if you're lucky, a month or two if not)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Screenshot → write a ticket → guess which team owns this</span></span>
<span class="line"><span>→ find them, wait in line</span></span>
<span class="line"><span>→ they spend days figuring out what even happened</span></span>
<span class="line"><span>→ then: "actually, not our problem" → hand it to another team, start over</span></span>
<span class="line"><span>→ finally a fix → wait for the next release</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Now (cause found in seconds, fixed in the next build)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Screenshot + one sentence → AI reads the logs, finds the cause</span></span>
<span class="line"><span>→ writes it down → fixes it</span></span>
<span class="line"><span>→ another AI double-checks the fix → auto release, auto install</span></span></code></pre>
<p>Here’s the fun part: not a single step was removed. What’s gone is the <strong>people, and the waiting</strong>.</p>
<p>The slowest part was never the fixing. It was that one question: “whose problem is this?” That question doesn’t exist anymore — one AI owns the whole thing, end to end.</p>
<h2 id="but-it-took-two-messy-days">But It Took Two Messy Days</h2>
<p>You might think a system like this just works once you set it up.</p>
<p>Not even close. Over two days, it crashed and burned at almost every step:</p>
<ul>
<li>I said, “Skip the testing, ship it.” Hours later, a real bug went out. Luckily the problem-catching pipeline we’d just built did its job: logged it, found the cause, fixed it.</li>
<li>I casually asked, “Who approves these code changes?” Turns out the one writing the code and the one clicking “approve” were the same identity. It was stamping its own paperwork. So we set up an independent reviewer — now nothing goes in without its sign-off.</li>
<li>I said, “Install every new build right away, don’t wait for me.” It did — and installed a broken one. The whole App stopped working. Worse: the monitoring never noticed. That hole led us to a big blind spot we then fixed.</li>
<li>Once, a release failed and it reported, “Safely rolled back.” I lost it: I want the feature to work, not a safe retreat! From that day the rule changed: it’s only done when it works on the actual phone. It started poking around the phone hunting for bugs itself. Its first report was not good news — four problems, including one guaranteed crash. But it didn’t hide any of it.</li>
<li>I said, “Tonight you run by yourselves, I’m out.” Sixteen minutes later, it stalled. I had to send a message to wake it up.</li>
</ul>
<p>Even the reporting broke once: late one night it said “six problems fixed tonight.” I checked — five. The sixth had broken again the same night.</p>
<p>This magical flywheel got going by falling into every one of these holes. It still has holes today.</p>
<h2 id="you-cant-drop-a-single-piece">You Can’t Drop a Single Piece</h2>
<p>Someone asked me: this system has several parts — the phone’s usage data, the server logs, the independent reviewer, the automatic dispatching. If you could only keep one, which?</p>
<p>My answer: none of them. Drop any piece and the wheel stops turning.</p>
<p>Most people use AI to speed up one point — writing code faster, say. What we sped up is the whole chain: reporting, diagnosing, fixing, checking, releasing, installing. Every step is faster, and each one feeds the next. That’s where ten or twenty times the speed comes from.</p>
<p>And the most important part: I barely do anything. Two things only — drop screenshots, and make the calls. Everything else, it does itself.</p>
<p>That’s why this morning felt so special. Not because anything big was finished — the first milestone still isn’t done. But because I slept through the night, and it kept working.</p>
<p>For a moment, it really did feel like a dream coming true.</p>
</div><footer class="article-end"><span aria-hidden="true"></span><p>That's it for this entry.</p><a href="/en/">Read the other articles</a></footer></article></main><footer class="site-footer"><div><span>Codier</span><span>Field notes from working with AI agents.</span></div></footer><script>(function(){const lang = "en";
const alternatePath = "/posts/bug-reporting-flywheel/";

      (() => {
        const storageKey = 'codier-language';
        const currentLanguage = lang;
        const counterpart = alternatePath;
        let preference = null;

        try {
          preference = localStorage.getItem(storageKey);
        } catch {
          preference = null;
        }

        const explicitLanguage = location.hash === '#language-zh'
          ? 'zh'
          : location.hash === '#language-en' ? 'en' : null;

        if (explicitLanguage) {
          try {
            localStorage.setItem(storageKey, explicitLanguage);
            preference = explicitLanguage;
          } catch {
            preference = explicitLanguage;
          }
        }

        const browserLanguage = (navigator.languages?.[0] || navigator.language || '').toLowerCase();
        const desiredLanguage = explicitLanguage || (preference === 'zh' || preference === 'en'
          ? preference
          : browserLanguage.startsWith('zh') ? 'zh' : 'en');

        if (desiredLanguage !== currentLanguage) {
          location.replace(counterpart);
          return;
        }

        document.querySelector('[data-language-switch]')?.addEventListener('click', (event) => {
          const target = event.currentTarget.getAttribute('data-language-switch');
          if (target !== 'zh' && target !== 'en') return;
          try {
            localStorage.setItem(storageKey, target);
          } catch {
            // The normal language link still works when storage is unavailable.
          }
        });
      })();
    })();</script></body></html>