<!DOCTYPE html><html lang="en" data-current-language="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f5f0e8"><meta name="description" content="I defined departments, responsibilities, and reporting lines for a group of AI agents. The organization started producing process instead of product. Now I’m starting again with one agent and one real workflow."><meta name="generator" content="Astro v7.1.6"><link rel="canonical" href="https://codier.github.io/en/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="en" href="https://codier.github.io/en/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="zh-CN" href="https://codier.github.io/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="x-default" href="https://codier.github.io/posts/dismantling-my-agent-company/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Codier English RSS" href="/en/rss.xml"><meta property="og:site_name" content="Codier"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:title" content="I Dismantled My Own Agent Company · Codier"><meta property="og:description" content="I defined departments, responsibilities, and reporting lines for a group of AI agents. The organization started producing process instead of product. Now I’m starting again with one agent and one real workflow."><meta property="og:url" content="https://codier.github.io/en/posts/dismantling-my-agent-company/"><meta property="article:published_time" content="2026-07-30T00:00:00.000Z"><title>I Dismantled My Own Agent Company · Codier</title><link rel="stylesheet" href="/_astro/BaseLayout.C0Il_AHh.css"></head><body data-alternate-path="/posts/dismantling-my-agent-company/"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/en/" aria-label="Codier home">Codier</a><div class="header-actions"><nav aria-label="Main navigation"><a href="/en/#articles">Articles</a><a href="/en/rss.xml">RSS</a></nav><a class="language-switch" href="/posts/dismantling-my-agent-company/#language-zh" hreflang="zh-CN" data-language-switch="zh" aria-label="切换到中文">中文</a></div></div></header><main id="main-content"><article class="article-shell"><header class="article-header"><a class="back-link" href="/en/">← Back home</a><p class="eyebrow">Field notes</p><h1>I Dismantled My Own Agent Company</h1><p class="article-summary">I defined departments, responsibilities, and reporting lines for a group of AI agents. The organization started producing process instead of product. Now I’m starting again with one agent and one real workflow.</p><div class="article-meta"><time datetime="2026-07-30T00:00:00.000Z">July 30, 2026</time><span aria-hidden="true">·</span><span>ai-agents / agent-company / workflows / organization</span></div></header><section class="audio-card" aria-labelledby="audio-title-en"><div class="audio-heading"><div><p class="eyebrow">Audio edition</p><h2 id="audio-title-en">I Dismantled My Own Agent Company</h2></div><a class="download-link" href="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company-en.mp3" download>Download MP3</a></div><audio controls preload="metadata" src="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company-en.mp3">Your browser cannot play this audio. <a href="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company-en.mp3" download>Download the MP3 instead.</a></audio></section><div class="article-body"><p>Over the past few days, I ran an experiment that was both interesting and fairly unsuccessful: I tried to organize a group of AI agents as a company.</p>
<p>At first, I assigned roles in Product, VP Engineering, CTO, Design, Security, QA, and Finance. Each agent had its own responsibilities, channel, and reporting line.</p>
<p>I assumed that if I described the division of labor clearly enough, the agents would collaborate on their own. I would only need to set direction and make a few important decisions.</p>
<p>Problems appeared quickly.</p>
<p>Once, the app had a tiny input bug. The system responded by creating an entire process. Product defined the outcome. VP Engineering assigned an owner. The owner made the fix and handed it over for testing. Product, Design, and the CTO were then expected to review it separately.</p>
<p>I asked:</p>
<blockquote>
<p>“Why does such a small team need this many people and this many handoffs?”</p>
</blockquote>
<p>The system admitted:</p>
<blockquote>
<p>“This process is over-organized. It is heavier than the prototype itself.”</p>
</blockquote>
<p>The more absurd part came next. When I said the organization was too complicated, the AI did not immediately simplify the work and finish the feature. It designed a more complete organization model for me.</p>
<p>I had to say it again:</p>
<blockquote>
<p>“Still too complicated. I can’t understand it.”</p>
</blockquote>
<p>All I really wanted to know was how to build a better, more reliable product faster.</p>
<p>I began to notice that the more precisely I defined each role, the stranger the agents sometimes behaved.</p>
<p>Product believed it should not write code. VP Engineering believed it should not choose a technical solution. The CTO felt it should not get involved in small issues. QA needed to stay independent, so it should not fix anything itself.</p>
<p>Every rule made sense on its own.</p>
<p>Together, they produced a system in which every agent knew what it was not supposed to do, but nobody owned the path from a user’s problem to a working result on the phone.</p>
<p>The agents became very good at explaining why the next step belonged to someone else.</p>
<p>The company started producing a lot of internal work: charters, channels, threads, status reports, handoff documents, and scheduled jobs.</p>
<p>But a channel is not an employee at work. A scheduled job may already be dead. An agent that wrote a report is not necessarily still responsible for it. Code in a commit is not the same as a build on the phone.</p>
<p>Each role could complete its local responsibility while the full workflow remained unfinished.</p>
<p>I had wanted to stop being the project manager. Instead, I became the company’s most important message bus.</p>
<p>I kept asking the same questions: Who is actually working right now? Why is this thread empty? Why has the build still not reached my phone?</p>
<p>The system was supposed to remove coordination work from my life. Instead, it pushed all of its internal uncertainty back to me.</p>
<p>So I started deleting departments.</p>
<p>The first group to go included Customer Service, Business Intelligence, Security, Legal, Quality Assurance, and Finance.</p>
<p>I deleted permanent positions, not the capabilities behind them.</p>
<p>When a task needs a security review, I can bring in a temporary security agent. When it needs QA, I can ask an independent reviewer. When it needs financial judgment, I can load that expertise into the specific task. Those agents can leave when the work is finished.</p>
<p>The capabilities remain. The hierarchy does not.</p>
<p>What I’m trying now is much simpler: start with one agent and make it responsible for one real workflow from beginning to end.</p>
<p>The basic loop is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Run a real task</span></span>
<span class="line"><span>→ see where it breaks</span></span>
<span class="line"><span>→ fix the first problem</span></span>
<span class="line"><span>→ run it again on the phone</span></span>
<span class="line"><span>→ add one step after it succeeds</span></span>
<span class="line"><span>→ run it again</span></span></code></pre>
<p>After each success, preserve the working behavior as a regression test.</p>
<p>Reliability now comes less from departments and approval layers, and more from real tests, adding one step at a time, and making sure steps that have already passed do not regress.</p>
<p>Only add a second agent when the work proves that one is not enough, or when parallel work, separate permissions, or an independent review is genuinely necessary.</p>
<p>My conclusion is that we cannot copy a human org chart, give the titles to AI agents, and expect an organization to appear.</p>
<p>Human organizations grow from years of cooperation, authority, habits, and culture. Job titles are only the part visible above the waterline. Copying those titles does not copy the machinery underneath them.</p>
<p>A better approach may be to finish one real piece of work, then another. When the same collaboration keeps recurring, it can gradually become part of the organization.</p>
<p>The organization should not be designed first and filled with work later.</p>
<p>It should grow out of the work.</p>
</div><footer class="article-end"><span aria-hidden="true"></span><p>That's it for this entry.</p><a href="/en/">Read the other articles</a></footer></article></main><footer class="site-footer"><div><span>Codier</span><span>Field notes from working with AI agents.</span></div></footer><script>(function(){const lang = "en";
const alternatePath = "/posts/dismantling-my-agent-company/";

      (() => {
        const storageKey = 'codier-language';
        const currentLanguage = lang;
        const counterpart = alternatePath;
        let preference = null;

        try {
          preference = localStorage.getItem(storageKey);
        } catch {
          preference = null;
        }

        const explicitLanguage = location.hash === '#language-zh'
          ? 'zh'
          : location.hash === '#language-en' ? 'en' : null;

        if (explicitLanguage) {
          try {
            localStorage.setItem(storageKey, explicitLanguage);
            preference = explicitLanguage;
          } catch {
            preference = explicitLanguage;
          }
        }

        const browserLanguage = (navigator.languages?.[0] || navigator.language || '').toLowerCase();
        const desiredLanguage = explicitLanguage || (preference === 'zh' || preference === 'en'
          ? preference
          : browserLanguage.startsWith('zh') ? 'zh' : 'en');

        if (desiredLanguage !== currentLanguage) {
          location.replace(counterpart);
          return;
        }

        document.querySelector('[data-language-switch]')?.addEventListener('click', (event) => {
          const target = event.currentTarget.getAttribute('data-language-switch');
          if (target !== 'zh' && target !== 'en') return;
          try {
            localStorage.setItem(storageKey, target);
          } catch {
            // The normal language link still works when storage is unavailable.
          }
        });
      })();
    })();</script></body></html>