<!DOCTYPE html><html lang="zh-CN" data-current-language="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f5f0e8"><meta name="description" content="我按照人类公司的样子给 Agent 定义部门、职责和汇报关系，结果组织开始生产流程，而不是产品。现在我从一个 Agent 和一项真实工作重新开始。"><meta name="generator" content="Astro v7.1.6"><link rel="canonical" href="https://codier.github.io/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="zh-CN" href="https://codier.github.io/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="en" href="https://codier.github.io/en/posts/dismantling-my-agent-company/"><link rel="alternate" hreflang="x-default" href="https://codier.github.io/posts/dismantling-my-agent-company/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Codier 中文 RSS" href="/rss.xml"><meta property="og:site_name" content="Codier"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="我亲手删掉了自己的 Agent 公司 · Codier"><meta property="og:description" content="我按照人类公司的样子给 Agent 定义部门、职责和汇报关系，结果组织开始生产流程，而不是产品。现在我从一个 Agent 和一项真实工作重新开始。"><meta property="og:url" content="https://codier.github.io/posts/dismantling-my-agent-company/"><meta property="article:published_time" content="2026-07-30T00:00:00.000Z"><title>我亲手删掉了自己的 Agent 公司 · Codier</title><link rel="stylesheet" href="/_astro/BaseLayout.C0Il_AHh.css"></head><body data-alternate-path="/en/posts/dismantling-my-agent-company/"><a class="skip-link" href="#main-content">跳到正文</a><header class="site-header"><div class="header-inner"><a class="wordmark" href="/" aria-label="Codier 首页">Codier</a><div class="header-actions"><nav aria-label="主导航"><a href="/#articles">文章</a><a href="/rss.xml">RSS</a></nav><a class="language-switch" href="/en/posts/dismantling-my-agent-company/#language-en" hreflang="en" data-language-switch="en" aria-label="Switch to English">English</a></div></div></header><main id="main-content"><article class="article-shell"><header class="article-header"><a class="back-link" href="/">← 返回首页</a><p class="eyebrow">实践记录</p><h1>我亲手删掉了自己的 Agent 公司</h1><p class="article-summary">我按照人类公司的样子给 Agent 定义部门、职责和汇报关系，结果组织开始生产流程，而不是产品。现在我从一个 Agent 和一项真实工作重新开始。</p><div class="article-meta"><time datetime="2026-07-30T00:00:00.000Z">2026年7月30日</time><span aria-hidden="true">·</span><span>ai-agent / agent-company / workflow / 组织</span></div></header><section class="audio-card" aria-labelledby="audio-title-zh"><div class="audio-heading"><div><p class="eyebrow">语音版</p><h2 id="audio-title-zh">我亲手删掉了自己的 Agent 公司</h2></div><a class="download-link" href="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company.mp3" download>下载 MP3</a></div><audio controls preload="metadata" src="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company.mp3">你的浏览器不支持音频播放，可以<a href="/posts/dismantling-my-agent-company/audio/dismantling-my-agent-company.mp3" download>直接下载 MP3</a>。</audio></section><div class="article-body"><p>我这几天做了一个挺有意思、也挺失败的实验：我试着把一群 AI Agent 组织成一家公司。</p>
<p>一开始，我给它们安排了 Product、VP Engineering、CTO、Design、Security、QA、Finance 等角色。每个 Agent 都有自己的职责、频道和汇报关系。</p>
<p>我原本以为，只要像人类公司一样把分工写清楚，它们就会自动协作。我只需要负责方向和关键决定。</p>
<p>但很快，问题就出现了。</p>
<p>有一次，App 里只是一个很小的输入错误，系统却安排了一整条流程：Product 先定义目标，VP Engineering 再分配负责人，负责人修复以后交回去测试，然后 Product、Design 和 CTO 还要分别检查。</p>
<p>我当时就问：</p>
<blockquote>
<p>“这么小的一个团队，为什么需要这么多人和这么多次交接？”</p>
</blockquote>
<p>系统也承认：</p>
<blockquote>
<p>“这个流程过度组织化了，比 prototype 本身还重。”</p>
</blockquote>
<p>但更荒谬的是，当我说组织太复杂以后，AI 没有马上去把事情做完，反而又给我设计了一套更完整的组织模型。</p>
<p>我只能再次告诉它：</p>
<blockquote>
<p>“还是太复杂了，看不懂。”</p>
</blockquote>
<p>我真正想知道的只是：怎样才能更快地做出越来越可靠的产品？</p>
<p>后来我发现，角色定义得越详细，Agent 的行为有时反而越奇怪。</p>
<p>Product 会认为自己不应该写代码。VP Engineering 会认为自己不应该决定技术方案。CTO 又觉得不应该介入小问题。QA 为了保持独立，也不应该自己修改代码。</p>
<p>每一条规则单独看都有道理。</p>
<p>放在一起以后，每个 Agent 都很清楚自己不能做什么，却没有人真正从用户的问题一直负责到手机上的结果。</p>
<p>它们越来越擅长解释，为什么下一步应该由另一个角色完成。</p>
<p>于是，这家公司开始生产大量内部工作：章程、频道、线程、状态汇报、交接文件和定时任务。</p>
<p>但一个频道不等于一个正在工作的员工。一个定时任务也可能早就结束了。某个角色写过报告，不代表它仍然在负责。代码已经提交，也不代表有人把它构建出来并送到手机。</p>
<p>每个角色似乎都完成了自己的局部职责，完整的 workflow 却仍然没有完成。</p>
<p>而我本来希望不再做项目经理，最后却变成了整家公司最重要的消息总线。</p>
<p>我需要不停地问：现在到底谁在工作？这个线程为什么是空的？这个版本为什么还没到手机上？</p>
<p>系统本来是为了把我从协调工作中解放出来，结果却把内部的不确定性全部转嫁给了我。</p>
<p>所以我开始把这些部门一个个删掉。</p>
<p>第一批被删除的是 Customer Service、Business Intelligence、Security、Legal、Quality Assurance 和 Finance。</p>
<p>但我删除的是永久职位，不是这些能力。</p>
<p>需要安全审查时，就临时找一个安全 Agent；需要 QA 时，就临时找一个独立审查者；需要财务判断时，就在那个具体任务里加载财务能力。任务结束以后，这些临时 Agent 也随之退出。</p>
<p>能力被保留，组织层级被删除。</p>
<p>现在我尝试的新方法很简单：先从一个 Agent 开始，让它对一个真实 workflow 从头负责到底。</p>
<p>最基本的循环只有：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>跑一次真实任务</span></span>
<span class="line"><span>→ 看卡在哪里</span></span>
<span class="line"><span>→ 修第一个问题</span></span>
<span class="line"><span>→ 在手机上重跑</span></span>
<span class="line"><span>→ 成功以后增加一步</span></span>
<span class="line"><span>→ 再跑</span></span></code></pre>
<p>每次成功以后，再把已经通过的行为保存成回归测试。</p>
<p>可靠性不再主要来自更多部门和更多审批，而来自真实测试、每次只增加一步，以及已经通过的步骤不能退化。</p>
<p>只有当真实工作证明一个 Agent 确实不够，或者真的需要并行、不同权限、独立审查时，才增加第二个 Agent。</p>
<p>我现在的结论是：不能先照着人类公司画一张组织架构图，再天真地期待 AI 自动运转。</p>
<p>人类组织是多年合作、权力关系、默契和文化的结果。职位名称只是最后露在水面上的部分。把这些名称复制给 Agent，并不会自动复制名称背后的组织能力。</p>
<p>更好的方式可能是：先完成一件真实的工作，再完成第二件。当同一种协作反复出现时，才让它慢慢变成组织的一部分。</p>
<p>组织不应该先被设计出来，再往里面塞工作。</p>
<p>它应该从真实工作里自然长出来。</p>
</div><footer class="article-end"><span aria-hidden="true"></span><p>这篇记录到这里。</p><a href="/">继续读其他文章</a></footer></article></main><footer class="site-footer"><div><span>Codier</span><span>记录与 AI agent 一起工作的现场。</span></div></footer><script>(function(){const lang = "zh";
const alternatePath = "/en/posts/dismantling-my-agent-company/";

      (() => {
        const storageKey = 'codier-language';
        const currentLanguage = lang;
        const counterpart = alternatePath;
        let preference = null;

        try {
          preference = localStorage.getItem(storageKey);
        } catch {
          preference = null;
        }

        const explicitLanguage = location.hash === '#language-zh'
          ? 'zh'
          : location.hash === '#language-en' ? 'en' : null;

        if (explicitLanguage) {
          try {
            localStorage.setItem(storageKey, explicitLanguage);
            preference = explicitLanguage;
          } catch {
            preference = explicitLanguage;
          }
        }

        const browserLanguage = (navigator.languages?.[0] || navigator.language || '').toLowerCase();
        const desiredLanguage = explicitLanguage || (preference === 'zh' || preference === 'en'
          ? preference
          : browserLanguage.startsWith('zh') ? 'zh' : 'en');

        if (desiredLanguage !== currentLanguage) {
          location.replace(counterpart);
          return;
        }

        document.querySelector('[data-language-switch]')?.addEventListener('click', (event) => {
          const target = event.currentTarget.getAttribute('data-language-switch');
          if (target !== 'zh' && target !== 'en') return;
          try {
            localStorage.setItem(storageKey, target);
          } catch {
            // The normal language link still works when storage is unavailable.
          }
        });
      })();
    })();</script></body></html>